<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.</groupId>
  <artifactId>DbObjectsMigrationFinal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

<!-- In Project repository -->
   <repositories>
	  <repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://${project.basedir}/lib</url>
	  </repository>
  	</repositories>

  <name>DbObjectsMigration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.oracle.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>12.2.0.1</version>
	</dependency>
    
    <dependency>
	    <groupId>com.ibm.netezza</groupId>
	    <artifactId>nzjdbc3</artifactId>
	    <version>7.2.1.3-P-1</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.mybatis</groupId>
   		<artifactId>mybatis</artifactId>
   		<version>3.4.5</version>
	</dependency>
		
    
  </dependencies>
  
  <build>
    <finalName>DbObjectsMigration</finalName>
    <plugins>

        <!-- other Maven plugins ... -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
           <!--  <archive>
			          <manifest>
			            <mainClass>com.anthem.DbObjectsMigration.mssql.SqlServerConnection</mainClass>
			          </manifest>
			</archive> -->
            <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>

            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>

        </plugin>
      </plugins>
  </build>  
  
</project>
